<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    tools:context=".training_description">
    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:textSize="30dp"
        android:textAlignment="center"
        android:text="What is Loan?"/>

    <TextView
        android:id="@+id/txt2"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="80dp"
        android:textSize="27dp"
        android:text=" The recipient (i.e. the borrower) incurs a debt, and is usually liable to pay interest on that debt until it is repaid, and also to repay the principal amount borrowed."/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp">
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginBottom="200dp"
            android:layout_marginLeft="88dp"
            android:id="@+id/btn"
            android:textSize="25dp"
            android:text="Watch Video"
            tools:ignore="NotSibling" />

        <Button
            android:id="@+id/b1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="10dp"

            android:layout_marginRight="24dp"
            android:layout_marginVertical="100dp"
            android:layout_marginLeft="-199dp"
            android:text="Take Quiz"
            android:textSize="25dp" />
    </LinearLayout>


</RelativeLayout>